<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FifaResults.Entities.Club">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FifaResults.Entities.Player">
    <Position X="2.75" Y="1.25" Width="2.75" />
    <Members>
      <Method Name="Player" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FifaResults.Entities.PlayerWithClub">
    <Position X="2.75" Y="5" Width="2.75" />
    <Members>
      <Method Name="PlayerWithClub" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="FifaResults.Logic.Controller">
    <Position X="6.5" Y="3.25" Width="2.75" />
    <Members>
      <Field Name="_clubs" Hidden="true" />
      <Field Name="_clubsCache" Hidden="true" />
      <Field Name="_lines" Hidden="true" />
      <Field Name="_players" Hidden="true" />
      <Method Name="Controller" Hidden="true" />
      <Field Name="FileName" Hidden="true" />
      <Method Name="GenerateClubMarkdownHeader" Hidden="true" />
      <Method Name="GeneratePlayerMarkdownHeader" Hidden="true" />
      <Method Name="GetClubMarkdown" Hidden="true" />
      <Field Name="SplitSeparator" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAIAAgAFggAAAAABBAAAARAgAAAwAMgAAABAAAA=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FifaResults.Entities.Contracts.IMarkdownProvider">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>